# Nabs.EndpointGenerator

./: Clean.ps1  README.md
src/: DevelopingSourceGenerators.md  Directory.Build.props  Nabs.EndpointGenerator.sln
src/Nabs.EndpointGenerator/: GlobalUsings.cs  Nabs.EndpointGenerator.csproj  RequestControllerGenerator.cs
src/Nabs.EndpointGenerator.Abstractions/: EndpointAttribute.cs  RequestEndpointBase.cs  RequestEndpointControllerAttribute.cs
src/Nabs.EndpointGenerator/Extensions/: ClassDeclarationSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs  NamespaceSymbolExtensions.cs  TypeSymbolExtensions.cs
src/Nabs.EndpointGenerator/Helpers/: ActionMethodHelpers.cs  AttributeHelpers.cs  HttpEndpointAttributeData.cs  InitializationHelpers.cs  InitializeHelpers.cs  NamedTypeSymbolExtensions.cs  PostInitializationHelpers.cs  SourceOutputHelpers.cs  TypeSymbolExtensions.cs
src/sample/Nabs.Samples.BusinessLogic.CompanyDomain/: Company.cs  Nabs.Samples.BusinessLogic.CompanyDomain.csproj  Root.cs
src/sample/Nabs.Samples.BusinessLogic.CompanyDomain/DeleteCompany/: DeleteCompanyRequest.cs  DeleteCompanyRequestHandler.cs  DeleteCompanyResponse.cs
src/sample/Nabs.Samples.BusinessLogic.CompanyDomain/GetCompany/: GetCompanyRequest.cs  GetCompanyRequestHandler.cs  GetCompanyResponse.cs
src/samples/Nabs.Samples.BusinessLogic/: Nabs.Samples.BusinessLogic.csproj  Person.cs
src/samples/Nabs.Samples.BusinessLogic.PersonDomain/: GlobalUsings.cs  Person.cs  Root.cs
src/samples/Nabs.Samples.BusinessLogic.PersonDomain/GetPerson/: GetPersonRequest.cs  GetPersonRequestHandler.cs  GetPersonResponse.cs
src/samples/Nabs.Samples.BusinessLogic.PersonDomain/UpdatePerson/: UpdatePersonRequest.cs  UpdatePersonRequestHandler.cs  UpdatePersonResponse.cs
src/samples/Nabs.Samples.BusinessLogic/GetPerson/: GetPersonRequest.cs  GetPersonRequestHandler.cs  GetPersonResponse.cs
src/samples/Nabs.Samples.GeneratedEndpointsApi/: BusinessLogicController.cs  CompanyDomainController.cs  GobalUsings.cs  Nabs.Samples.GeneratedEndpointsApi.csproj  Nabs.Samples.GeneratedEndpointsApi.http  PersonDomainController.cs  Program.cs
src/samples/Nabs.Samples.GeneratedEndpointsApi/Properties/: launchSettings.json
src/tests/Nabs.Tests.EndpointGeneratorUnitTests/: GenTheoryAttribute.cs  GeneratorTestHelper.cs  Nabs.Tests.EndpointGeneratorUnitTests.csproj  RequestSourceGeneratorUnitTest.cs
src/tests/Nabs.Tests.EndpointGeneratorUnitTests/Templates/: RequestEndpoints.cstemplate
