<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nabs.EndpointGenerator\Nabs.EndpointGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\sample\Nabs.Samples.BusinessLogic.CompanyDomain\Nabs.Samples.BusinessLogic.CompanyDomain.csproj" />
		<ProjectReference Include="..\Nabs.Samples.BusinessLogic.PersonDomain\Nabs.Samples.BusinessLogic.PersonDomain.csproj" />
	</ItemGroup>

</Project>
